server {
    listen 443 ssl;

    server_name vote-app.stratpoint.local
    server_tokens off;

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/nginx/ssl/live/vote-app.stratpoint.local/voteapp-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/live/vote-app.stratpoint.local/voteapp-selfsigned.key;

    location / {
        proxy_pass http://vote:5000;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /results {
        proxy_pass http://result:5001;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto https;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server_tokens off;
